IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
DETECT=12
MIX=13
SPLIT=14
HEAT=15
DRAIN=16
DISPENSE=17
DISPOSE=18
GRADIENT=19
STORE=20
RANGE=21
AT=22
WITH=23
FOR=24
INTO=25
TIMES=26
ON=27
OF=28
NAT=29
REAL=30
MAT=31
BOOL=32
IDENTIFIER=33
STRING_LITERAL=34
BOOL_LITERAL=35
FLOAT_LITERAL=36
INTEGER_LITERAL=37
TIME_NUMBER=38
VOLUME_NUMBER=39
TEMP_NUMBER=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACKET=45
RBRACKET=46
SEMICOLON=47
COMMA=48
DOT=49
ASSIGN=50
GT=51
LT=52
BANG=53
TILDE=54
QUESTION=55
COLON=56
EQUALITY=57
LTE=58
GTE=59
NOTEQUAL=60
AND=61
OR=62
INC=63
DEC=64
ADDITION=65
SUBTRACT=66
MULTIPLY=67
DIVIDE=68
BITAND=69
BITOR=70
CARET=71
MOD=72
UNDERSCORE=73
NANOSECOND=74
MICROSECOND=75
MILLISECOND=76
CENTISECOND=77
DECISECOND=78
SECOND=79
MINUTE=80
HOUR=81
DAY=82
WEEK=83
MONTH=84
YEAR=85
NANOLITRE=86
MICROLITRE=87
MILLILITRE=88
CENTILITRE=89
DECILITRE=90
LITRE=91
DECALITRE=92
CELSIUS=93
FAHRENHEIT=94
KELVIN=95
WS=96
COMMENT=97
LINE_COMMENT=98
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'detect'=12
'mix'=13
'split'=14
'heat'=15
'drain'=16
'dispense'=17
'dispose'=18
'gradient'=19
'store'=20
'range'=21
'at'=22
'with'=23
'for'=24
'into'=25
'times'=26
'on'=27
'of'=28
'nat'=29
'real'=30
'mat'=31
'bool'=32
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
';'=47
','=48
'.'=49
'='=50
'>'=51
'<'=52
'!'=53
'~'=54
'?'=55
':'=56
'=='=57
'<='=58
'>='=59
'!='=60
'&&'=61
'||'=62
'++'=63
'--'=64
'+'=65
'-'=66
'*'=67
'/'=68
'&'=69
'|'=70
'^'=71
'%'=72
'_'=73
'ns'=74
'us'=75
'ms'=76
'cs'=77
'ds'=78
's'=79
'm'=80
'h'=81
'd'=82
'w'=83
'mo'=84
'y'=85
'nL'=86
'uL'=87
'mL'=88
'cL'=89
'dL'=90
'L'=91
'daL'=92
'c'=93
'f'=94
'k'=95
