IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
DETECT=12
MIX=13
SPLIT=14
HEAT=15
DRAIN=16
DISPENSE=17
DISPOSE=18
GRADIENT=19
STORE=20
RANGE=21
AT=22
WITH=23
FOR=24
INTO=25
TIMES=26
ON=27
OF=28
UNITS=29
NAT=30
REAL=31
MAT=32
BOOL=33
IDENTIFIER=34
STRING_LITERAL=35
BOOL_LITERAL=36
FLOAT_LITERAL=37
INTEGER_LITERAL=38
TIME_NUMBER=39
VOLUME_NUMBER=40
TEMP_NUMBER=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACKET=46
RBRACKET=47
SEMICOLON=48
COMMA=49
DOT=50
ASSIGN=51
GT=52
LT=53
BANG=54
TILDE=55
QUESTION=56
COLON=57
EQUALITY=58
LTE=59
GTE=60
NOTEQUAL=61
AND=62
OR=63
INC=64
DEC=65
ADDITION=66
SUBTRACT=67
MULTIPLY=68
DIVIDE=69
BITAND=70
BITOR=71
CARET=72
MOD=73
UNDERSCORE=74
NANOSECOND=75
MICROSECOND=76
MILLISECOND=77
CENTISECOND=78
DECISECOND=79
SECOND=80
MINUTE=81
HOUR=82
DAY=83
WEEK=84
MONTH=85
YEAR=86
NANOLITRE=87
MICROLITRE=88
MILLILITRE=89
CENTILITRE=90
DECILITRE=91
LITRE=92
DECALITRE=93
CELSIUS=94
FAHRENHEIT=95
KELVIN=96
ACIDS_STRONG_NON_OXIDIZING=97
ACIDS_STRONG_OXIDIZING=98
ACIDS_CARBOXYLIC=99
ALCOHOLS_AND_POLYOLS=100
ALDEHYDES=101
AMIDES_AND_IMIDES=102
AMINES_PHOSPHINES_AND_PYRIDINES=103
AZO_DIAZO_AZIDO_HYDRAZINE_AND_AZIDE_COMPOUNDS=104
CARBAMATES=105
BASES_STRONG=106
CYANIDES_INORGANIC=107
THIOCARBAMATE_ESTERS_AND_SALTS_DITHIOCARBAMATE_ESTERS_AND_SALTS=108
ESTERS_SULFATE_ESTERS_PHOSPHATE_ESTERS_THIOPHOSPHATE_ESTERS_AND_BORATE_ESTERS=109
ETHERS=110
FLUORIDES_INORGANIC=111
HYDROCARBONS_AROMATIC=112
HALOGENATED_ORGANIC_COMPOUNDS=113
ISOCYANATES_AND_ISOTHIOCYANATES=114
KETONES=115
SULFIDES_ORGANIC=116
METALS_ALKALI_VERY_ACTIVE=117
METALS_ELEMENTAL_AND_POWDER_ACTIVE=118
METALS_LESS_REACTIVE=119
METALS_AND_METAL_COMPOUNDS_TOXIC=120
DIAZONIUM_SALTS=121
NITRILES=122
NITRO_NITROSO_NITRATE_AND_NITRITE_COMPOUNDS_ORGANIC=123
HYDROCARBONS_ALIPHATIC_UNSATURATED=124
HYDROCARBONS_ALIPHATIC_SATURATED=125
PEROXIDES_ORGANIC=126
PHENOLS_AND_CRESOLS=127
SULFONATES_PHOSPHONATES_AND_THIOPHOSPHONATES_ORGANIC=128
SULFIDES_INORGANIC=129
EPOXIDES=130
METAL_HYDRIDES_METAL_ALKYLS_METAL_ARYLS_AND_SILANES=131
ANHYDRIDES=132
SALTS_ACIDIC=133
SALTS_BASIC=134
ACYL_HALIDES_SULFONYL_HALIDES_AND_CHLOROFORMATES=135
ORGANOMETALLICS=136
OXIDIZING_AGENTS_STRONG=137
REDUCING_AGENTS_STRONG=138
NON_REDOX_ACTIVE_INORGANIC_COMPOUNDS=139
FLUORINATED_ORGANIC_COMPOUNDS=140
FLUORIDE_SALTS_SOLUBLE=141
OXIDIZING_AGENTS_WEAK=142
REDUCING_AGENTS_WEAK=143
NITRIDES_PHOSPHIDES_CARBIDES_AND_SILICIDES=144
CHLOROSILANES=145
SILOXANES=146
HALOGENATING_AGENTS=147
ACIDS_WEAK=148
BASES_WEAK=149
CARBONATE_SALTS=150
ALKYNES_WITH_ACETYLENIC_HYDROGEN=151
ALKYNES_WITH_NO_ACETYLENIC_HYDROGEN=152
CONJUGATED_DIENES=153
ARYL_HALIDES=154
AMINES_AROMATIC=155
NITRATE_AND_NITRITE_COMPOUNDS_INORGANIC=156
ACETALS_KETALS_HEMIACETALS_AND_HEMIKETALS=157
ACRYLATES_AND_ACRYLIC_ACIDS=158
PHENOLIC_SALTS=159
QUATERNARY_AMMONIUM_AND_PHOSPHONIUM_SALTS=160
SULFITE_AND_THIOSULFATE_SALTS=161
OXIMES=162
POLYMERIZABLE_COMPOUNDS=163
NOT_CHEMICALLY_REACTIVE=164
INSUFFICIENT_INFORMATION_FOR_CLASSIFICATION=165
WATER_AND_AQUEOUS_SOLUTIONS=166
NULL=167
UNKNOWN=168
WS=169
COMMENT=170
LINE_COMMENT=171
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'detect'=12
'mix'=13
'split'=14
'heat'=15
'drain'=16
'dispense'=17
'dispose'=18
'gradient'=19
'store'=20
'range'=21
'at'=22
'with'=23
'for'=24
'into'=25
'times'=26
'on'=27
'of'=28
'units'=29
'nat'=30
'real'=31
'mat'=32
'bool'=33
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
','=49
'.'=50
'='=51
'>'=52
'<'=53
'!'=54
'~'=55
'?'=56
':'=57
'=='=58
'<='=59
'>='=60
'!='=61
'&&'=62
'||'=63
'++'=64
'--'=65
'+'=66
'-'=67
'*'=68
'/'=69
'&'=70
'|'=71
'^'=72
'%'=73
'_'=74
'ns'=75
'us'=76
'ms'=77
'cs'=78
'ds'=79
's'=80
'm'=81
'h'=82
'd'=83
'w'=84
'mo'=85
'y'=86
'nL'=87
'uL'=88
'mL'=89
'cL'=90
'dL'=91
'L'=92
'daL'=93
'c'=94
'f'=95
'k'=96
'1'=97
'2'=98
'3'=99
'4'=100
'5'=101
'6'=102
'7'=103
'8'=104
'9'=105
'10'=106
'11'=107
'12'=108
'13'=109
'14'=110
'15'=111
'16'=112
'17'=113
'18'=114
'19'=115
'20'=116
'21'=117
'22'=118
'23'=119
'24'=120
'25'=121
'26'=122
'27'=123
'28'=124
'29'=125
'30'=126
'31'=127
'32'=128
'33'=129
'34'=130
'35'=131
'37'=132
'38'=133
'39'=134
'40'=135
'42'=136
'44'=137
'45'=138
'46'=139
'47'=140
'48'=141
'49'=142
'50'=143
'51'=144
'55'=145
'58'=146
'59'=147
'60'=148
'61'=149
'62'=150
'63'=151
'64'=152
'65'=153
'66'=154
'68'=155
'69'=156
'70'=157
'71'=158
'72'=159
'73'=160
'74'=161
'75'=162
'76'=163
'98'=164
'99'=165
'100'=166
'134'=167
'-1'=168
