IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
DETECT=12
MIX=13
SPLIT=14
HEAT=15
DRAIN=16
DISPENSE=17
DISPOSE=18
USEBY=19
GRADIENT=20
AT=21
WITH=22
FOR=23
INTO=24
TIMES=25
ON=26
OF=27
NAT=28
REAL=29
MAT=30
BOOL=31
IDENTIFIER=32
STRING_LITERAL=33
BOOL_LITERAL=34
FLOAT_LITERAL=35
INTEGER_LITERAL=36
TIME_NUMBER=37
VOLUME_NUMBER=38
TEMP_NUMBER=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACKET=44
RBRACKET=45
SEMICOLON=46
COMMA=47
DOT=48
AT_SYMBOL=49
ASSIGN=50
GT=51
LT=52
BANG=53
TILDE=54
QUESTION=55
COLON=56
EQUALITY=57
LTE=58
GTE=59
NOTEQUAL=60
AND=61
OR=62
INC=63
DEC=64
ADDITION=65
SUBTRACT=66
MULTIPLY=67
DIVIDE=68
BITAND=69
BITOR=70
CARET=71
MOD=72
UNDERSCORE=73
NANOSECOND=74
MICROSECOND=75
MILLISECOND=76
CENTISECOND=77
DECISECOND=78
SECOND=79
HOUR=80
DAY=81
WEEK=82
MONTH=83
YEAR=84
NANOLITRE=85
MICROLITRE=86
MILLILITRE=87
CENTILITRE=88
DECILITRE=89
LITRE=90
DECALITRE=91
CELSIUS=92
FAHRENHEIT=93
KELVIN=94
WS=95
COMMENT=96
LINE_COMMENT=97
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'detect'=12
'mix'=13
'split'=14
'heat'=15
'drain'=16
'dispense'=17
'dispose'=18
'useby'=19
'gradient'=20
'at'=21
'with'=22
'for'=23
'into'=24
'times'=25
'on'=26
'of'=27
'nat'=28
'real'=29
'mat'=30
'bool'=31
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
';'=46
','=47
'.'=48
'@'=49
'='=50
'>'=51
'<'=52
'!'=53
'~'=54
'?'=55
':'=56
'=='=57
'<='=58
'>='=59
'!='=60
'&&'=61
'||'=62
'++'=63
'--'=64
'+'=65
'-'=66
'*'=67
'/'=68
'&'=69
'|'=70
'^'=71
'%'=72
'_'=73
'ns'=74
'us'=75
'ms'=76
'cs'=77
'ds'=78
's'=79
'h'=80
'd'=81
'w'=82
'mo'=83
'y'=84
'nL'=85
'uL'=86
'mL'=87
'cL'=88
'dL'=89
'L'=90
'daL'=91
'c'=92
'f'=93
'k'=94
