token literal names:
null
'if'
'else'
'repeat'
'while'
'function'
'return'
'manifest'
'module'
'stationary'
'functions'
'instructions'
'detect'
'mix'
'split'
'heat'
'drain'
'dispense'
'dispose'
'gradient'
'at'
'with'
'for'
'into'
'times'
'on'
'of'
'nat'
'real'
'mat'
'bool'
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'_'
'ns'
'us'
'ms'
'cs'
'ds'
's'
'h'
'd'
'w'
'mo'
'y'
'nL'
'uL'
'mL'
'cL'
'dL'
'L'
'daL'
'c'
'f'
'k'
null
null
null
null
null

token symbolic names:
null
IF
ELSE
REPEAT
WHILE
FUNCTION
RETURN
MANIFEST
MODULE
STATIONARY
FUNCTIONS
INSTRUCTIONS
DETECT
MIX
SPLIT
HEAT
DRAIN
DISPENSE
DISPOSE
GRADIENT
AT
WITH
FOR
INTO
TIMES
ON
OF
NAT
REAL
MAT
BOOL
IDENTIFIER
STRING_LITERAL
BOOL_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TIME_NUMBER
VOLUME_NUMBER
TEMP_NUMBER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUALITY
LTE
GTE
NOTEQUAL
AND
OR
INC
DEC
ADDITION
SUBTRACT
MULTIPLY
DIVIDE
BITAND
BITOR
CARET
MOD
UNDERSCORE
NANOSECOND
MICROSECOND
MILLISECOND
CENTISECOND
DECISECOND
SECOND
HOUR
DAY
WEEK
MONTH
YEAR
NANOLITRE
MICROLITRE
MILLILITRE
CENTILITRE
DECILITRE
LITRE
DECALITRE
CELSIUS
FAHRENHEIT
KELVIN
WS
COMMENT
LINE_COMMENT
AT_SYMBOL
USEBY

rule names:
program
moduleDeclaration
manifestDeclaration
stationaryDeclaration
functionDeclaration
formalParameters
formalParameterList
formalParameter
functionTyping
returnStatement
blockStatement
variableDeclaration
statements
ifStatement
whileStatement
repeat
mix
detect
heat
split
dispense
dispose
useby
gradient
expression
parExpression
methodCall
expressionList
typeType
unionType
typesList
variableDefinition
primary
literal
primitiveType
volumeIdentifier
timeIdentifier
temperatureIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 99, 378, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 4, 3, 4, 6, 4, 109, 10, 4, 13, 4, 14, 4, 110, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 9, 5, 9, 151, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 301, 10, 26, 12, 26, 14, 26, 304, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 313, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 320, 10, 29, 12, 29, 14, 29, 323, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 334, 10, 32, 12, 32, 14, 32, 337, 11, 32, 3, 33, 5, 33, 340, 10, 33, 3, 33, 5, 33, 343, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 348, 10, 33, 3, 33, 5, 33, 351, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 362, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 370, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 3, 50, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 9, 4, 2, 33, 33, 37, 37, 4, 2, 67, 68, 72, 72, 3, 2, 65, 66, 4, 2, 51, 52, 58, 59, 4, 2, 57, 57, 60, 60, 3, 2, 34, 37, 3, 2, 29, 32, 2, 389, 2, 78, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 361, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 365, 3, 2, 2, 2, 72, 369, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 375, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 5, 8, 5, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 12, 2, 2, 82, 86, 7, 56, 2, 2, 83, 85, 5, 10, 6, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 13, 2, 2, 90, 94, 7, 56, 2, 2, 91, 93, 5, 26, 14, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 102, 7, 33, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 109, 7, 33, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 115, 7, 33, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 7, 33, 2, 2, 121, 123, 5, 12, 7, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 7, 43, 2, 2, 126, 128, 5, 26, 14, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 44, 2, 2, 134, 11, 3, 2, 2, 2, 135, 137, 7, 41, 2, 2, 136, 138, 5, 14, 8, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 13, 3, 2, 2, 2, 141, 146, 5, 16, 9, 2, 142, 143, 7, 48, 2, 2, 143, 145, 5, 16, 9, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 5, 60, 31, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 7, 33, 2, 2, 153, 154, 7, 45, 2, 2, 154, 156, 7, 46, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 56, 2, 2, 158, 159, 5, 60, 31, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 8, 2, 2, 161, 167, 7, 33, 2, 2, 162, 163, 7, 8, 2, 2, 163, 167, 5, 68, 35, 2, 164, 165, 7, 8, 2, 2, 165, 167, 5, 54, 28, 2, 166, 160, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 172, 7, 43, 2, 2, 169, 171, 5, 26, 14, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 23, 3, 2, 2, 2, 177, 185, 5, 34, 18, 2, 178, 185, 5, 42, 22, 2, 179, 185, 5, 40, 21, 2, 180, 185, 5, 54, 28, 2, 181, 185, 5, 36, 19, 2, 182, 185, 5, 50, 26, 2, 183, 185, 5, 48, 25, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 193, 5, 28, 15, 2, 187, 193, 5, 30, 16, 2, 188, 193, 5, 64, 33, 2, 189, 193, 5, 32, 17, 2, 190, 193, 5, 38, 20, 2, 191, 193, 5, 44, 23, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 3, 2, 2, 195, 196, 5, 52, 27, 2, 196, 199, 5, 22, 12, 2, 197, 198, 7, 4, 2, 2, 198, 200, 5, 22, 12, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 203, 5, 52, 27, 2, 203, 204, 5, 22, 12, 2, 204, 31, 3, 2, 2, 2, 205, 206, 7, 5, 2, 2, 206, 207, 9, 2, 2, 2, 207, 208, 7, 26, 2, 2, 208, 209, 5, 22, 12, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 15, 2, 2, 211, 212, 5, 72, 37, 2, 212, 213, 7, 23, 2, 2, 213, 216, 5, 72, 37, 2, 214, 215, 7, 24, 2, 2, 215, 217, 5, 74, 38, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 14, 2, 2, 219, 220, 7, 33, 2, 2, 220, 221, 7, 27, 2, 2, 221, 224, 7, 33, 2, 2, 222, 223, 7, 24, 2, 2, 223, 225, 5, 74, 38, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 227, 7, 17, 2, 2, 227, 228, 7, 33, 2, 2, 228, 229, 7, 22, 2, 2, 229, 232, 5, 76, 39, 2, 230, 231, 7, 24, 2, 2, 231, 233, 5, 74, 38, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 16, 2, 2, 235, 236, 7, 33, 2, 2, 236, 237, 7, 25, 2, 2, 237, 238, 7, 37, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 241, 7, 33, 2, 2, 241, 43, 3, 2, 2, 2, 242, 243, 7, 18, 2, 2, 243, 247, 7, 33, 2, 2, 244, 245, 7, 20, 2, 2, 245, 247, 7, 33, 2, 2, 246, 242, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 249, 7, 98, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 5, 74, 38, 2, 251, 47, 3, 2, 2, 2, 252, 253, 7, 21, 2, 2, 253, 254, 7, 33, 2, 2, 254, 255, 7, 23, 2, 2, 255, 256, 7, 33, 2, 2, 256, 257, 7, 24, 2, 2, 257, 258, 7, 36, 2, 2, 258, 259, 7, 48, 2, 2, 259, 260, 7, 36, 2, 2, 260, 261, 7, 22, 2, 2, 261, 262, 7, 36, 2, 2, 262, 49, 3, 2, 2, 2, 263, 264, 8, 26, 1, 2, 264, 265, 5, 66, 34, 2, 265, 302, 3, 2, 2, 2, 266, 267, 12, 9, 2, 2, 267, 268, 9, 3, 2, 2, 268, 301, 5, 50, 26, 10, 269, 270, 12, 8, 2, 2, 270, 271, 9, 4, 2, 2, 271, 301, 5, 50, 26, 9, 272, 280, 12, 7, 2, 2, 273, 274, 7, 52, 2, 2, 274, 281, 7, 52, 2, 2, 275, 276, 7, 51, 2, 2, 276, 277, 7, 51, 2, 2, 277, 281, 7, 51, 2, 2, 278, 279, 7, 51, 2, 2, 279, 281, 7, 51, 2, 2, 280, 273, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 301, 5, 50, 26, 8, 283, 284, 12, 6, 2, 2, 284, 285, 9, 5, 2, 2, 285, 301, 5, 50, 26, 7, 286, 287, 12, 5, 2, 2, 287, 288, 9, 6, 2, 2, 288, 301, 5, 50, 26, 6, 289, 290, 12, 4, 2, 2, 290, 291, 7, 61, 2, 2, 291, 301, 5, 50, 26, 5, 292, 293, 12, 3, 2, 2, 293, 294, 7, 62, 2, 2, 294, 301, 5, 50, 26, 4, 295, 296, 12, 10, 2, 2, 296, 297, 7, 45, 2, 2, 297, 298, 5, 50, 26, 2, 298, 299, 7, 46, 2, 2, 299, 301, 3, 2, 2, 2, 300, 266, 3, 2, 2, 2, 300, 269, 3, 2, 2, 2, 300, 272, 3, 2, 2, 2, 300, 283, 3, 2, 2, 2, 300, 286, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 51, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 5, 50, 26, 2, 307, 308, 7, 42, 2, 2, 308, 53, 3, 2, 2, 2, 309, 310, 7, 33, 2, 2, 310, 312, 7, 41, 2, 2, 311, 313, 5, 56, 29, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 42, 2, 2, 315, 55, 3, 2, 2, 2, 316, 321, 5, 50, 26, 2, 317, 318, 7, 48, 2, 2, 318, 320, 5, 50, 26, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 57, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 5, 70, 36, 2, 325, 59, 3, 2, 2, 2, 326, 327, 7, 45, 2, 2, 327, 328, 5, 62, 32, 2, 328, 329, 7, 46, 2, 2, 329, 61, 3, 2, 2, 2, 330, 335, 5, 58, 30, 2, 331, 332, 7, 47, 2, 2, 332, 334, 5, 58, 30, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 63, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 5, 46, 24, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 5, 60, 31, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 350, 7, 33, 2, 2, 345, 347, 7, 45, 2, 2, 346, 348, 7, 37, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 7, 46, 2, 2, 350, 345, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 50, 2, 2, 353, 354, 5, 24, 13, 2, 354, 65, 3, 2, 2, 2, 355, 356, 7, 41, 2, 2, 356, 357, 5, 50, 26, 2, 357, 358, 7, 42, 2, 2, 358, 362, 3, 2, 2, 2, 359, 362, 5, 68, 35, 2, 360, 362, 7, 33, 2, 2, 361, 355, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 67, 3, 2, 2, 2, 363, 364, 9, 7, 2, 2, 364, 69, 3, 2, 2, 2, 365, 366, 9, 8, 2, 2, 366, 71, 3, 2, 2, 2, 367, 368, 7, 39, 2, 2, 368, 370, 7, 28, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 33, 2, 2, 372, 73, 3, 2, 2, 2, 373, 374, 7, 38, 2, 2, 374, 75, 3, 2, 2, 2, 375, 376, 7, 40, 2, 2, 376, 77, 3, 2, 2, 2, 34, 86, 94, 103, 110, 116, 123, 129, 137, 146, 150, 155, 166, 172, 184, 192, 199, 216, 224, 232, 246, 280, 300, 302, 312, 321, 335, 339, 342, 347, 350, 361, 369]