IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
DETECT=12
MIX=13
SPLIT=14
HEAT=15
DRAIN=16
DISPENSE=17
DISPOSE=18
GRADIENT=19
AT=20
WITH=21
FOR=22
INTO=23
TIMES=24
ON=25
OF=26
NAT=27
REAL=28
MAT=29
BOOL=30
VISCOSITY=31
MASS_DENSITY=32
RELATIVE_DENSITY=33
WEIGHT_DENSITY=34
SPECIFIC_GRAVITY=35
CONCENTRATION=36
SPECIFIC_VOLUME=37
COMPRESSIBILITY=38
CAPILLARITY=39
ELASTICITY=40
USEBY=41
IDENTIFIER=42
STRING_LITERAL=43
BOOL_LITERAL=44
FLOAT_LITERAL=45
INTEGER_LITERAL=46
TIME_NUMBER=47
VOLUME_NUMBER=48
TEMP_NUMBER=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LBRACKET=54
RBRACKET=55
SEMICOLON=56
COMMA=57
DOT=58
ASSIGN=59
GT=60
LT=61
BANG=62
TILDE=63
QUESTION=64
COLON=65
EQUALITY=66
LTE=67
GTE=68
NOTEQUAL=69
AND=70
OR=71
INC=72
DEC=73
ADDITION=74
SUBTRACT=75
MULTIPLY=76
DIVIDE=77
BITAND=78
BITOR=79
CARET=80
MOD=81
UNDERSCORE=82
AT_SYMBOL=83
NANOSECOND=84
MICROSECOND=85
MILLISECOND=86
CENTISECOND=87
DECISECOND=88
SECOND=89
MINUTE=90
HOUR=91
DAY=92
WEEK=93
MONTH=94
YEAR=95
NANOLITRE=96
MICROLITRE=97
MILLILITRE=98
CENTILITRE=99
DECILITRE=100
LITRE=101
DECALITRE=102
CELSIUS=103
FAHRENHEIT=104
KELVIN=105
WS=106
COMMENT=107
LINE_COMMENT=108
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'detect'=12
'mix'=13
'split'=14
'heat'=15
'drain'=16
'dispense'=17
'dispose'=18
'gradient'=19
'at'=20
'with'=21
'for'=22
'into'=23
'times'=24
'on'=25
'of'=26
'nat'=27
'real'=28
'mat'=29
'bool'=30
'viscosity'=31
'mass_density'=32
'relative_density'=33
'weight_density'=34
'specific_gravity'=35
'concentration'=36
'specific_volume'=37
'compressibility'=38
'capillarity'=39
'elasticity'=40
'useby'=41
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
';'=56
','=57
'.'=58
'='=59
'>'=60
'<'=61
'!'=62
'~'=63
'?'=64
':'=65
'=='=66
'<='=67
'>='=68
'!='=69
'&&'=70
'||'=71
'++'=72
'--'=73
'+'=74
'-'=75
'*'=76
'/'=77
'&'=78
'|'=79
'^'=80
'%'=81
'_'=82
'@'=83
'ns'=84
'us'=85
'ms'=86
'cs'=87
'ds'=88
's'=89
'm'=90
'h'=91
'd'=92
'w'=93
'mo'=94
'y'=95
'nL'=96
'uL'=97
'mL'=98
'cL'=99
'dL'=100
'L'=101
'daL'=102
'c'=103
'f'=104
'k'=105
