IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
DETECT=12
MIX=13
SPLIT=14
HEAT=15
DRAIN=16
DISPENSE=17
DISPOSE=18
GRADIENT=19
STORE=20
RANGE=21
AT=22
WITH=23
FOR=24
INTO=25
TIMES=26
ON=27
OF=28
UNITS=29
USEIN=30
NAT=31
REAL=32
MAT=33
BOOL=34
IDENTIFIER=35
STRING_LITERAL=36
BOOL_LITERAL=37
FLOAT_LITERAL=38
INTEGER_LITERAL=39
TIME_NUMBER=40
VOLUME_NUMBER=41
TEMP_NUMBER=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACKET=47
RBRACKET=48
SEMICOLON=49
COMMA=50
DOT=51
ASSIGN=52
GT=53
LT=54
BANG=55
TILDE=56
QUESTION=57
COLON=58
EQUALITY=59
LTE=60
GTE=61
NOTEQUAL=62
AND=63
OR=64
INC=65
DEC=66
ADDITION=67
SUBTRACT=68
MULTIPLY=69
DIVIDE=70
BITAND=71
BITOR=72
CARET=73
MOD=74
UNDERSCORE=75
ATSIGN=76
NANOSECOND=77
MICROSECOND=78
MILLISECOND=79
CENTISECOND=80
DECISECOND=81
SECOND=82
MINUTE=83
HOUR=84
DAY=85
WEEK=86
MONTH=87
YEAR=88
NANOLITRE=89
MICROLITRE=90
MILLILITRE=91
CENTILITRE=92
DECILITRE=93
LITRE=94
DECALITRE=95
CELSIUS=96
FAHRENHEIT=97
KELVIN=98
ACIDS_STRONG_NON_OXIDIZING=99
ACIDS_STRONG_OXIDIZING=100
ACIDS_CARBOXYLIC=101
ALCOHOLS_AND_POLYOLS=102
ALDEHYDES=103
AMIDES_AND_IMIDES=104
AMINES_PHOSPHINES_AND_PYRIDINES=105
AZO_DIAZO_AZIDO_HYDRAZINE_AND_AZIDE_COMPOUNDS=106
CARBAMATES=107
BASES_STRONG=108
CYANIDES_INORGANIC=109
THIOCARBAMATE_ESTERS_AND_SALTS_DITHIOCARBAMATE_ESTERS_AND_SALTS=110
ESTERS_SULFATE_ESTERS_PHOSPHATE_ESTERS_THIOPHOSPHATE_ESTERS_AND_BORATE_ESTERS=111
ETHERS=112
FLUORIDES_INORGANIC=113
HYDROCARBONS_AROMATIC=114
HALOGENATED_ORGANIC_COMPOUNDS=115
ISOCYANATES_AND_ISOTHIOCYANATES=116
KETONES=117
SULFIDES_ORGANIC=118
METALS_ALKALI_VERY_ACTIVE=119
METALS_ELEMENTAL_AND_POWDER_ACTIVE=120
METALS_LESS_REACTIVE=121
METALS_AND_METAL_COMPOUNDS_TOXIC=122
DIAZONIUM_SALTS=123
NITRILES=124
NITRO_NITROSO_NITRATE_AND_NITRITE_COMPOUNDS_ORGANIC=125
HYDROCARBONS_ALIPHATIC_UNSATURATED=126
HYDROCARBONS_ALIPHATIC_SATURATED=127
PEROXIDES_ORGANIC=128
PHENOLS_AND_CRESOLS=129
SULFONATES_PHOSPHONATES_AND_THIOPHOSPHONATES_ORGANIC=130
SULFIDES_INORGANIC=131
EPOXIDES=132
METAL_HYDRIDES_METAL_ALKYLS_METAL_ARYLS_AND_SILANES=133
ANHYDRIDES=134
SALTS_ACIDIC=135
SALTS_BASIC=136
ACYL_HALIDES_SULFONYL_HALIDES_AND_CHLOROFORMATES=137
ORGANOMETALLICS=138
OXIDIZING_AGENTS_STRONG=139
REDUCING_AGENTS_STRONG=140
NON_REDOX_ACTIVE_INORGANIC_COMPOUNDS=141
FLUORINATED_ORGANIC_COMPOUNDS=142
FLUORIDE_SALTS_SOLUBLE=143
OXIDIZING_AGENTS_WEAK=144
REDUCING_AGENTS_WEAK=145
NITRIDES_PHOSPHIDES_CARBIDES_AND_SILICIDES=146
CHLOROSILANES=147
SILOXANES=148
HALOGENATING_AGENTS=149
ACIDS_WEAK=150
BASES_WEAK=151
CARBONATE_SALTS=152
ALKYNES_WITH_ACETYLENIC_HYDROGEN=153
ALKYNES_WITH_NO_ACETYLENIC_HYDROGEN=154
CONJUGATED_DIENES=155
ARYL_HALIDES=156
AMINES_AROMATIC=157
NITRATE_AND_NITRITE_COMPOUNDS_INORGANIC=158
ACETALS_KETALS_HEMIACETALS_AND_HEMIKETALS=159
ACRYLATES_AND_ACRYLIC_ACIDS=160
PHENOLIC_SALTS=161
QUATERNARY_AMMONIUM_AND_PHOSPHONIUM_SALTS=162
SULFITE_AND_THIOSULFATE_SALTS=163
OXIMES=164
POLYMERIZABLE_COMPOUNDS=165
NOT_CHEMICALLY_REACTIVE=166
INSUFFICIENT_INFORMATION_FOR_CLASSIFICATION=167
WATER_AND_AQUEOUS_SOLUTIONS=168
NULL=169
UNKNOWN=170
WS=171
COMMENT=172
LINE_COMMENT=173
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'detect'=12
'mix'=13
'split'=14
'heat'=15
'drain'=16
'dispense'=17
'dispose'=18
'gradient'=19
'store'=20
'range'=21
'at'=22
'with'=23
'for'=24
'into'=25
'times'=26
'on'=27
'of'=28
'units'=29
'usein'=30
'nat'=31
'real'=32
'mat'=33
'bool'=34
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
','=50
'.'=51
'='=52
'>'=53
'<'=54
'!'=55
'~'=56
'?'=57
':'=58
'=='=59
'<='=60
'>='=61
'!='=62
'&&'=63
'||'=64
'++'=65
'--'=66
'+'=67
'-'=68
'*'=69
'/'=70
'&'=71
'|'=72
'^'=73
'%'=74
'_'=75
'@'=76
'ns'=77
'us'=78
'ms'=79
'cs'=80
'ds'=81
's'=82
'm'=83
'h'=84
'd'=85
'w'=86
'mo'=87
'y'=88
'nL'=89
'uL'=90
'mL'=91
'cL'=92
'dL'=93
'L'=94
'daL'=95
'c'=96
'f'=97
'k'=98
'1'=99
'2'=100
'3'=101
'4'=102
'5'=103
'6'=104
'7'=105
'8'=106
'9'=107
'10'=108
'11'=109
'12'=110
'13'=111
'14'=112
'15'=113
'16'=114
'17'=115
'18'=116
'19'=117
'20'=118
'21'=119
'22'=120
'23'=121
'24'=122
'25'=123
'26'=124
'27'=125
'28'=126
'29'=127
'30'=128
'31'=129
'32'=130
'33'=131
'34'=132
'35'=133
'37'=134
'38'=135
'39'=136
'40'=137
'42'=138
'44'=139
'45'=140
'46'=141
'47'=142
'48'=143
'49'=144
'50'=145
'51'=146
'55'=147
'58'=148
'59'=149
'60'=150
'61'=151
'62'=152
'63'=153
'64'=154
'65'=155
'66'=156
'68'=157
'69'=158
'70'=159
'71'=160
'72'=161
'73'=162
'74'=163
'75'=164
'76'=165
'98'=166
'99'=167
'100'=168
'134'=169
'-1'=170
