token literal names:
null
'if'
'else'
'repeat'
'while'
'function'
'return'
'manifest'
'module'
'stationary'
'functions'
'instructions'
'detect'
'mix'
'split'
'heat'
'drain'
'dispense'
'dispose'
'gradient'
'at'
'with'
'for'
'into'
'times'
'on'
'of'
'nat'
'real'
'mat'
'bool'
null
null
null
null
null
null
null
null
'mass'
'efficiency'
'pressure'
'force'
'speed'
'friction'
'useby'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'_'
'@'
'ns'
'us'
'ms'
'cs'
'ds'
's'
'm'
'h'
'd'
'w'
'mo'
'y'
'nL'
'uL'
'mL'
'cL'
'dL'
'L'
'daL'
'c'
'f'
'k'
null
null
null

token symbolic names:
null
IF
ELSE
REPEAT
WHILE
FUNCTION
RETURN
MANIFEST
MODULE
STATIONARY
FUNCTIONS
INSTRUCTIONS
DETECT
MIX
SPLIT
HEAT
DRAIN
DISPENSE
DISPOSE
GRADIENT
AT
WITH
FOR
INTO
TIMES
ON
OF
NAT
REAL
MAT
BOOL
IDENTIFIER
STRING_LITERAL
BOOL_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TIME_NUMBER
VOLUME_NUMBER
TEMP_NUMBER
MASS_NUMBER
EFFICIENCY_NUMBER
PRESSURE_NUMBER
FORCE_NUMBER
SPEED_NUMBER
FRICTION_NUMBER
USEBY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUALITY
LTE
GTE
NOTEQUAL
AND
OR
INC
DEC
ADDITION
SUBTRACT
MULTIPLY
DIVIDE
BITAND
BITOR
CARET
MOD
UNDERSCORE
AT_SYMBOL
NANOSECOND
MICROSECOND
MILLISECOND
CENTISECOND
DECISECOND
SECOND
MINUTE
HOUR
DAY
WEEK
MONTH
YEAR
NANOLITRE
MICROLITRE
MILLILITRE
CENTILITRE
DECILITRE
LITRE
DECALITRE
CELSIUS
FAHRENHEIT
KELVIN
WS
COMMENT
LINE_COMMENT

rule names:
program
moduleDeclaration
manifestDeclaration
stationaryDeclaration
functionDeclaration
formalParameters
formalParameterList
formalParameter
functionTyping
returnStatement
blockStatement
variableDeclaration
statements
ifStatement
whileStatement
repeat
mix
detect
heat
split
dispense
dispose
gradient
expression
physic_annotation
parExpression
methodCall
expressionList
typeType
unionType
typesList
variableDefinition
primary
literal
primitiveType
volumeIdentifier
timeIdentifier
temperatureIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 106, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 4, 3, 4, 6, 4, 109, 10, 4, 13, 4, 14, 4, 110, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 9, 5, 9, 151, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 298, 10, 25, 12, 25, 14, 25, 301, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 317, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 326, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 333, 10, 29, 12, 29, 14, 29, 336, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 347, 10, 32, 12, 32, 14, 32, 350, 11, 32, 3, 33, 5, 33, 353, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 358, 10, 33, 3, 33, 5, 33, 361, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 372, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 380, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 3, 48, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 10, 4, 2, 33, 33, 37, 37, 4, 2, 74, 75, 79, 79, 3, 2, 72, 73, 4, 2, 58, 59, 65, 66, 4, 2, 64, 64, 67, 67, 3, 2, 36, 37, 3, 2, 34, 37, 3, 2, 29, 32, 2, 405, 2, 78, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 375, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 383, 3, 2, 2, 2, 76, 385, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 5, 8, 5, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 12, 2, 2, 82, 86, 7, 63, 2, 2, 83, 85, 5, 10, 6, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 13, 2, 2, 90, 94, 7, 63, 2, 2, 91, 93, 5, 26, 14, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 102, 7, 33, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 109, 7, 33, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 115, 7, 33, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 7, 33, 2, 2, 121, 123, 5, 12, 7, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 7, 50, 2, 2, 126, 128, 5, 26, 14, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 51, 2, 2, 134, 11, 3, 2, 2, 2, 135, 137, 7, 48, 2, 2, 136, 138, 5, 14, 8, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 49, 2, 2, 140, 13, 3, 2, 2, 2, 141, 146, 5, 16, 9, 2, 142, 143, 7, 55, 2, 2, 143, 145, 5, 16, 9, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 5, 60, 31, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 7, 33, 2, 2, 153, 154, 7, 52, 2, 2, 154, 156, 7, 53, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 63, 2, 2, 158, 159, 5, 60, 31, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 8, 2, 2, 161, 167, 7, 33, 2, 2, 162, 163, 7, 8, 2, 2, 163, 167, 5, 68, 35, 2, 164, 165, 7, 8, 2, 2, 165, 167, 5, 54, 28, 2, 166, 160, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 172, 7, 50, 2, 2, 169, 171, 5, 26, 14, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 51, 2, 2, 176, 23, 3, 2, 2, 2, 177, 185, 5, 34, 18, 2, 178, 185, 5, 42, 22, 2, 179, 185, 5, 40, 21, 2, 180, 185, 5, 54, 28, 2, 181, 185, 5, 36, 19, 2, 182, 185, 5, 48, 25, 2, 183, 185, 5, 46, 24, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 194, 5, 28, 15, 2, 187, 194, 5, 30, 16, 2, 188, 194, 5, 64, 33, 2, 189, 194, 5, 32, 17, 2, 190, 194, 5, 38, 20, 2, 191, 194, 5, 44, 23, 2, 192, 194, 5, 50, 26, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 3, 2, 2, 196, 197, 5, 52, 27, 2, 197, 200, 5, 22, 12, 2, 198, 199, 7, 4, 2, 2, 199, 201, 5, 22, 12, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 7, 6, 2, 2, 203, 204, 5, 52, 27, 2, 204, 205, 5, 22, 12, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 5, 2, 2, 207, 208, 9, 2, 2, 2, 208, 209, 7, 26, 2, 2, 209, 210, 5, 22, 12, 2, 210, 33, 3, 2, 2, 2, 211, 212, 7, 15, 2, 2, 212, 213, 5, 72, 37, 2, 213, 214, 7, 23, 2, 2, 214, 217, 5, 72, 37, 2, 215, 216, 7, 24, 2, 2, 216, 218, 5, 74, 38, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 14, 2, 2, 220, 221, 7, 33, 2, 2, 221, 222, 7, 27, 2, 2, 222, 225, 7, 33, 2, 2, 223, 224, 7, 24, 2, 2, 224, 226, 5, 74, 38, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 7, 17, 2, 2, 228, 229, 7, 33, 2, 2, 229, 230, 7, 22, 2, 2, 230, 233, 5, 76, 39, 2, 231, 232, 7, 24, 2, 2, 232, 234, 5, 74, 38, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 16, 2, 2, 236, 237, 7, 33, 2, 2, 237, 238, 7, 25, 2, 2, 238, 239, 7, 37, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 7, 19, 2, 2, 241, 242, 7, 33, 2, 2, 242, 43, 3, 2, 2, 2, 243, 244, 7, 18, 2, 2, 244, 248, 7, 33, 2, 2, 245, 246, 7, 20, 2, 2, 246, 248, 7, 33, 2, 2, 247, 243, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 21, 2, 2, 250, 251, 7, 33, 2, 2, 251, 252, 7, 23, 2, 2, 252, 253, 7, 33, 2, 2, 253, 254, 7, 24, 2, 2, 254, 255, 7, 36, 2, 2, 255, 256, 7, 55, 2, 2, 256, 257, 7, 36, 2, 2, 257, 258, 7, 22, 2, 2, 258, 259, 7, 36, 2, 2, 259, 47, 3, 2, 2, 2, 260, 261, 8, 25, 1, 2, 261, 262, 5, 66, 34, 2, 262, 299, 3, 2, 2, 2, 263, 264, 12, 9, 2, 2, 264, 265, 9, 3, 2, 2, 265, 298, 5, 48, 25, 10, 266, 267, 12, 8, 2, 2, 267, 268, 9, 4, 2, 2, 268, 298, 5, 48, 25, 9, 269, 277, 12, 7, 2, 2, 270, 271, 7, 59, 2, 2, 271, 278, 7, 59, 2, 2, 272, 273, 7, 58, 2, 2, 273, 274, 7, 58, 2, 2, 274, 278, 7, 58, 2, 2, 275, 276, 7, 58, 2, 2, 276, 278, 7, 58, 2, 2, 277, 270, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 298, 5, 48, 25, 8, 280, 281, 12, 6, 2, 2, 281, 282, 9, 5, 2, 2, 282, 298, 5, 48, 25, 7, 283, 284, 12, 5, 2, 2, 284, 285, 9, 6, 2, 2, 285, 298, 5, 48, 25, 6, 286, 287, 12, 4, 2, 2, 287, 288, 7, 68, 2, 2, 288, 298, 5, 48, 25, 5, 289, 290, 12, 3, 2, 2, 290, 291, 7, 69, 2, 2, 291, 298, 5, 48, 25, 4, 292, 293, 12, 10, 2, 2, 293, 294, 7, 52, 2, 2, 294, 295, 5, 48, 25, 2, 295, 296, 7, 53, 2, 2, 296, 298, 3, 2, 2, 2, 297, 263, 3, 2, 2, 2, 297, 266, 3, 2, 2, 2, 297, 269, 3, 2, 2, 2, 297, 280, 3, 2, 2, 2, 297, 283, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 41, 2, 2, 303, 317, 9, 7, 2, 2, 304, 305, 7, 42, 2, 2, 305, 317, 9, 7, 2, 2, 306, 307, 7, 43, 2, 2, 307, 317, 9, 7, 2, 2, 308, 309, 7, 44, 2, 2, 309, 317, 9, 7, 2, 2, 310, 311, 7, 45, 2, 2, 311, 317, 9, 7, 2, 2, 312, 313, 7, 46, 2, 2, 313, 317, 9, 7, 2, 2, 314, 315, 7, 47, 2, 2, 315, 317, 9, 7, 2, 2, 316, 302, 3, 2, 2, 2, 316, 304, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 318, 319, 7, 48, 2, 2, 319, 320, 5, 48, 25, 2, 320, 321, 7, 49, 2, 2, 321, 53, 3, 2, 2, 2, 322, 323, 7, 33, 2, 2, 323, 325, 7, 48, 2, 2, 324, 326, 5, 56, 29, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 49, 2, 2, 328, 55, 3, 2, 2, 2, 329, 334, 5, 48, 25, 2, 330, 331, 7, 55, 2, 2, 331, 333, 5, 48, 25, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 57, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 70, 36, 2, 338, 59, 3, 2, 2, 2, 339, 340, 7, 52, 2, 2, 340, 341, 5, 62, 32, 2, 341, 342, 7, 53, 2, 2, 342, 61, 3, 2, 2, 2, 343, 348, 5, 58, 30, 2, 344, 345, 7, 54, 2, 2, 345, 347, 5, 58, 30, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 63, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 5, 60, 31, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 360, 7, 33, 2, 2, 355, 357, 7, 52, 2, 2, 356, 358, 7, 37, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 7, 53, 2, 2, 360, 355, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 57, 2, 2, 363, 364, 5, 24, 13, 2, 364, 65, 3, 2, 2, 2, 365, 366, 7, 48, 2, 2, 366, 367, 5, 48, 25, 2, 367, 368, 7, 49, 2, 2, 368, 372, 3, 2, 2, 2, 369, 372, 5, 68, 35, 2, 370, 372, 7, 33, 2, 2, 371, 365, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 67, 3, 2, 2, 2, 373, 374, 9, 8, 2, 2, 374, 69, 3, 2, 2, 2, 375, 376, 9, 9, 2, 2, 376, 71, 3, 2, 2, 2, 377, 378, 7, 39, 2, 2, 378, 380, 7, 28, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 33, 2, 2, 382, 73, 3, 2, 2, 2, 383, 384, 7, 38, 2, 2, 384, 75, 3, 2, 2, 2, 385, 386, 7, 40, 2, 2, 386, 77, 3, 2, 2, 2, 34, 86, 94, 103, 110, 116, 123, 129, 137, 146, 150, 155, 166, 172, 184, 193, 200, 217, 225, 233, 247, 277, 297, 299, 316, 325, 334, 348, 352, 357, 360, 371, 379]