IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
DETECT=12
MIX=13
SPLIT=14
HEAT=15
DRAIN=16
DISPENSE=17
DISPOSE=18
GRADIENT=19
STORE=20
RANGE=21
AT=22
WITH=23
FOR=24
INTO=25
TIMES=26
ON=27
OF=28
UNITS=29
USEIN=30
SLE=31
SEQ=32
SGE=33
FLE=34
FEQ=35
FGE=36
NAT=37
REAL=38
MAT=39
BOOL=40
IDENTIFIER=41
STRING_LITERAL=42
BOOL_LITERAL=43
FLOAT_LITERAL=44
INTEGER_LITERAL=45
TIME_NUMBER=46
VOLUME_NUMBER=47
TEMP_NUMBER=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACKET=53
RBRACKET=54
SEMICOLON=55
COMMA=56
DOT=57
ASSIGN=58
GT=59
LT=60
BANG=61
TILDE=62
QUESTION=63
COLON=64
EQUALITY=65
LTE=66
GTE=67
NOTEQUAL=68
AND=69
OR=70
INC=71
DEC=72
ADDITION=73
SUBTRACT=74
MULTIPLY=75
DIVIDE=76
BITAND=77
BITOR=78
CARET=79
MOD=80
UNDERSCORE=81
ATSIGN=82
NANOSECOND=83
MICROSECOND=84
MILLISECOND=85
CENTISECOND=86
DECISECOND=87
SECOND=88
MINUTE=89
HOUR=90
DAY=91
WEEK=92
MONTH=93
YEAR=94
NANOLITRE=95
MICROLITRE=96
MILLILITRE=97
CENTILITRE=98
DECILITRE=99
LITRE=100
DECALITRE=101
CELSIUS=102
FAHRENHEIT=103
KELVIN=104
ACIDS_STRONG_NON_OXIDIZING=105
ACIDS_STRONG_OXIDIZING=106
ACIDS_CARBOXYLIC=107
ALCOHOLS_AND_POLYOLS=108
ALDEHYDES=109
AMIDES_AND_IMIDES=110
AMINES_PHOSPHINES_AND_PYRIDINES=111
AZO_DIAZO_AZIDO_HYDRAZINE_AND_AZIDE_COMPOUNDS=112
CARBAMATES=113
BASES_STRONG=114
CYANIDES_INORGANIC=115
THIOCARBAMATE_ESTERS_AND_SALTS_DITHIOCARBAMATE_ESTERS_AND_SALTS=116
ESTERS_SULFATE_ESTERS_PHOSPHATE_ESTERS_THIOPHOSPHATE_ESTERS_AND_BORATE_ESTERS=117
ETHERS=118
FLUORIDES_INORGANIC=119
HYDROCARBONS_AROMATIC=120
HALOGENATED_ORGANIC_COMPOUNDS=121
ISOCYANATES_AND_ISOTHIOCYANATES=122
KETONES=123
SULFIDES_ORGANIC=124
METALS_ALKALI_VERY_ACTIVE=125
METALS_ELEMENTAL_AND_POWDER_ACTIVE=126
METALS_LESS_REACTIVE=127
METALS_AND_METAL_COMPOUNDS_TOXIC=128
DIAZONIUM_SALTS=129
NITRILES=130
NITRO_NITROSO_NITRATE_AND_NITRITE_COMPOUNDS_ORGANIC=131
HYDROCARBONS_ALIPHATIC_UNSATURATED=132
HYDROCARBONS_ALIPHATIC_SATURATED=133
PEROXIDES_ORGANIC=134
PHENOLS_AND_CRESOLS=135
SULFONATES_PHOSPHONATES_AND_THIOPHOSPHONATES_ORGANIC=136
SULFIDES_INORGANIC=137
EPOXIDES=138
METAL_HYDRIDES_METAL_ALKYLS_METAL_ARYLS_AND_SILANES=139
ANHYDRIDES=140
SALTS_ACIDIC=141
SALTS_BASIC=142
ACYL_HALIDES_SULFONYL_HALIDES_AND_CHLOROFORMATES=143
ORGANOMETALLICS=144
OXIDIZING_AGENTS_STRONG=145
REDUCING_AGENTS_STRONG=146
NON_REDOX_ACTIVE_INORGANIC_COMPOUNDS=147
FLUORINATED_ORGANIC_COMPOUNDS=148
FLUORIDE_SALTS_SOLUBLE=149
OXIDIZING_AGENTS_WEAK=150
REDUCING_AGENTS_WEAK=151
NITRIDES_PHOSPHIDES_CARBIDES_AND_SILICIDES=152
CHLOROSILANES=153
SILOXANES=154
HALOGENATING_AGENTS=155
ACIDS_WEAK=156
BASES_WEAK=157
CARBONATE_SALTS=158
ALKYNES_WITH_ACETYLENIC_HYDROGEN=159
ALKYNES_WITH_NO_ACETYLENIC_HYDROGEN=160
CONJUGATED_DIENES=161
ARYL_HALIDES=162
AMINES_AROMATIC=163
NITRATE_AND_NITRITE_COMPOUNDS_INORGANIC=164
ACETALS_KETALS_HEMIACETALS_AND_HEMIKETALS=165
ACRYLATES_AND_ACRYLIC_ACIDS=166
PHENOLIC_SALTS=167
QUATERNARY_AMMONIUM_AND_PHOSPHONIUM_SALTS=168
SULFITE_AND_THIOSULFATE_SALTS=169
OXIMES=170
POLYMERIZABLE_COMPOUNDS=171
NOT_CHEMICALLY_REACTIVE=172
INSUFFICIENT_INFORMATION_FOR_CLASSIFICATION=173
WATER_AND_AQUEOUS_SOLUTIONS=174
NULL=175
UNKNOWN=176
WS=177
COMMENT=178
LINE_COMMENT=179
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'detect'=12
'mix'=13
'split'=14
'heat'=15
'drain'=16
'dispense'=17
'dispose'=18
'gradient'=19
'store'=20
'range'=21
'at'=22
'with'=23
'for'=24
'into'=25
'times'=26
'on'=27
'of'=28
'units'=29
'usein'=30
'start <='=31
'start'=32
'start >='=33
'finish <='=34
'finish'=35
'finish >='=36
'nat'=37
'real'=38
'mat'=39
'bool'=40
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
';'=55
','=56
'.'=57
'='=58
'>'=59
'<'=60
'!'=61
'~'=62
'?'=63
':'=64
'=='=65
'<='=66
'>='=67
'!='=68
'&&'=69
'||'=70
'++'=71
'--'=72
'+'=73
'-'=74
'*'=75
'/'=76
'&'=77
'|'=78
'^'=79
'%'=80
'_'=81
'@'=82
'ns'=83
'us'=84
'ms'=85
'cs'=86
'ds'=87
's'=88
'm'=89
'h'=90
'd'=91
'w'=92
'mo'=93
'y'=94
'nL'=95
'uL'=96
'mL'=97
'cL'=98
'dL'=99
'L'=100
'daL'=101
'c'=102
'f'=103
'k'=104
'1'=105
'2'=106
'3'=107
'4'=108
'5'=109
'6'=110
'7'=111
'8'=112
'9'=113
'10'=114
'11'=115
'12'=116
'13'=117
'14'=118
'15'=119
'16'=120
'17'=121
'18'=122
'19'=123
'20'=124
'21'=125
'22'=126
'23'=127
'24'=128
'25'=129
'26'=130
'27'=131
'28'=132
'29'=133
'30'=134
'31'=135
'32'=136
'33'=137
'34'=138
'35'=139
'37'=140
'38'=141
'39'=142
'40'=143
'42'=144
'44'=145
'45'=146
'46'=147
'47'=148
'48'=149
'49'=150
'50'=151
'51'=152
'55'=153
'58'=154
'59'=155
'60'=156
'61'=157
'62'=158
'63'=159
'64'=160
'65'=161
'66'=162
'68'=163
'69'=164
'70'=165
'71'=166
'72'=167
'73'=168
'74'=169
'75'=170
'76'=171
'98'=172
'99'=173
'100'=174
'134'=175
'-1'=176
