IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
IMPORT=12
FROM=13
DETECT=14
MIX=15
SPLIT=16
HEAT=17
DRAIN=18
DISPENSE=19
DISPOSE=20
GRADIENT=21
STORE=22
RANGE=23
AT=24
WITH=25
FOR=26
INTO=27
TIMES=28
ON=29
OF=30
IN=31
UNITS=32
USEIN=33
NAT=34
REAL=35
MAT=36
BOOL=37
IDENTIFIER=38
STRING_LITERAL=39
BOOL_LITERAL=40
FLOAT_LITERAL=41
INTEGER_LITERAL=42
TIME_NUMBER=43
VOLUME_NUMBER=44
TEMP_NUMBER=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACKET=50
RBRACKET=51
SEMICOLON=52
COMMA=53
DOT=54
ASSIGN=55
GT=56
LT=57
BANG=58
TILDE=59
QUESTION=60
COLON=61
EQUALITY=62
LTE=63
GTE=64
NOTEQUAL=65
AND=66
OR=67
INC=68
DEC=69
ADDITION=70
SUBTRACT=71
MULTIPLY=72
DIVIDE=73
BITAND=74
BITOR=75
CARET=76
MOD=77
UNDERSCORE=78
ATSIGN=79
NANOSECOND=80
MICROSECOND=81
MILLISECOND=82
CENTISECOND=83
DECISECOND=84
SECOND=85
MINUTE=86
HOUR=87
DAY=88
WEEK=89
MONTH=90
YEAR=91
NANOLITRE=92
MICROLITRE=93
MILLILITRE=94
CENTILITRE=95
DECILITRE=96
LITRE=97
DECALITRE=98
CELSIUS=99
FAHRENHEIT=100
KELVIN=101
ACIDS_STRONG_NON_OXIDIZING=102
ACIDS_STRONG_OXIDIZING=103
ACIDS_CARBOXYLIC=104
ALCOHOLS_AND_POLYOLS=105
ALDEHYDES=106
AMIDES_AND_IMIDES=107
AMINES_PHOSPHINES_AND_PYRIDINES=108
AZO_DIAZO_AZIDO_HYDRAZINE_AND_AZIDE_COMPOUNDS=109
CARBAMATES=110
BASES_STRONG=111
CYANIDES_INORGANIC=112
THIOCARBAMATE_ESTERS_AND_SALTS_DITHIOCARBAMATE_ESTERS_AND_SALTS=113
ESTERS_SULFATE_ESTERS_PHOSPHATE_ESTERS_THIOPHOSPHATE_ESTERS_AND_BORATE_ESTERS=114
ETHERS=115
FLUORIDES_INORGANIC=116
HYDROCARBONS_AROMATIC=117
HALOGENATED_ORGANIC_COMPOUNDS=118
ISOCYANATES_AND_ISOTHIOCYANATES=119
KETONES=120
SULFIDES_ORGANIC=121
METALS_ALKALI_VERY_ACTIVE=122
METALS_ELEMENTAL_AND_POWDER_ACTIVE=123
METALS_LESS_REACTIVE=124
METALS_AND_METAL_COMPOUNDS_TOXIC=125
DIAZONIUM_SALTS=126
NITRILES=127
NITRO_NITROSO_NITRATE_AND_NITRITE_COMPOUNDS_ORGANIC=128
HYDROCARBONS_ALIPHATIC_UNSATURATED=129
HYDROCARBONS_ALIPHATIC_SATURATED=130
PEROXIDES_ORGANIC=131
PHENOLS_AND_CRESOLS=132
SULFONATES_PHOSPHONATES_AND_THIOPHOSPHONATES_ORGANIC=133
SULFIDES_INORGANIC=134
EPOXIDES=135
METAL_HYDRIDES_METAL_ALKYLS_METAL_ARYLS_AND_SILANES=136
ANHYDRIDES=137
SALTS_ACIDIC=138
SALTS_BASIC=139
ACYL_HALIDES_SULFONYL_HALIDES_AND_CHLOROFORMATES=140
ORGANOMETALLICS=141
OXIDIZING_AGENTS_STRONG=142
REDUCING_AGENTS_STRONG=143
NON_REDOX_ACTIVE_INORGANIC_COMPOUNDS=144
FLUORINATED_ORGANIC_COMPOUNDS=145
FLUORIDE_SALTS_SOLUBLE=146
OXIDIZING_AGENTS_WEAK=147
REDUCING_AGENTS_WEAK=148
NITRIDES_PHOSPHIDES_CARBIDES_AND_SILICIDES=149
CHLOROSILANES=150
SILOXANES=151
HALOGENATING_AGENTS=152
ACIDS_WEAK=153
BASES_WEAK=154
CARBONATE_SALTS=155
ALKYNES_WITH_ACETYLENIC_HYDROGEN=156
ALKYNES_WITH_NO_ACETYLENIC_HYDROGEN=157
CONJUGATED_DIENES=158
ARYL_HALIDES=159
AMINES_AROMATIC=160
NITRATE_AND_NITRITE_COMPOUNDS_INORGANIC=161
ACETALS_KETALS_HEMIACETALS_AND_HEMIKETALS=162
ACRYLATES_AND_ACRYLIC_ACIDS=163
PHENOLIC_SALTS=164
QUATERNARY_AMMONIUM_AND_PHOSPHONIUM_SALTS=165
SULFITE_AND_THIOSULFATE_SALTS=166
OXIMES=167
POLYMERIZABLE_COMPOUNDS=168
NOT_CHEMICALLY_REACTIVE=169
INSUFFICIENT_INFORMATION_FOR_CLASSIFICATION=170
WATER_AND_AQUEOUS_SOLUTIONS=171
NULL=172
UNKNOWN=173
WS=174
COMMENT=175
LINE_COMMENT=176
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'import'=12
'from'=13
'detect'=14
'mix'=15
'split'=16
'heat'=17
'drain'=18
'dispense'=19
'dispose'=20
'gradient'=21
'store'=22
'range'=23
'at'=24
'with'=25
'for'=26
'into'=27
'times'=28
'on'=29
'of'=30
'in'=31
'units'=32
'usein'=33
'nat'=34
'real'=35
'mat'=36
'bool'=37
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
','=53
'.'=54
'='=55
'>'=56
'<'=57
'!'=58
'~'=59
'?'=60
':'=61
'=='=62
'<='=63
'>='=64
'!='=65
'&&'=66
'||'=67
'++'=68
'--'=69
'+'=70
'-'=71
'*'=72
'/'=73
'&'=74
'|'=75
'^'=76
'%'=77
'_'=78
'@'=79
'ns'=80
'us'=81
'ms'=82
'cs'=83
'ds'=84
's'=85
'm'=86
'h'=87
'd'=88
'w'=89
'mo'=90
'y'=91
'nL'=92
'uL'=93
'mL'=94
'cL'=95
'dL'=96
'L'=97
'daL'=98
'c'=99
'f'=100
'k'=101
'1'=102
'2'=103
'3'=104
'4'=105
'5'=106
'6'=107
'7'=108
'8'=109
'9'=110
'10'=111
'11'=112
'12'=113
'13'=114
'14'=115
'15'=116
'16'=117
'17'=118
'18'=119
'19'=120
'20'=121
'21'=122
'22'=123
'23'=124
'24'=125
'25'=126
'26'=127
'27'=128
'28'=129
'29'=130
'30'=131
'31'=132
'32'=133
'33'=134
'34'=135
'35'=136
'37'=137
'38'=138
'39'=139
'40'=140
'42'=141
'44'=142
'45'=143
'46'=144
'47'=145
'48'=146
'49'=147
'50'=148
'51'=149
'55'=150
'58'=151
'59'=152
'60'=153
'61'=154
'62'=155
'63'=156
'64'=157
'65'=158
'66'=159
'68'=160
'69'=161
'70'=162
'71'=163
'72'=164
'73'=165
'74'=166
'75'=167
'76'=168
'98'=169
'99'=170
'100'=171
'134'=172
'-1'=173
