IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
DETECT=12
MIX=13
SEND=14
SPLIT=15
HEAT=16
DRAIN=17
DISPENSE=18
DISPOSE=19
GRADIENT=20
STORE=21
RANGE=22
AT=23
WITH=24
FOR=25
INTO=26
TIMES=27
ON=28
TO=29
OF=30
UNITS=31
USEIN=32
SLE=33
SEQ=34
SGE=35
FLE=36
FEQ=37
FGE=38
NAT=39
REAL=40
MAT=41
BOOL=42
IDENTIFIER=43
STRING_LITERAL=44
BOOL_LITERAL=45
FLOAT_LITERAL=46
INTEGER_LITERAL=47
TIME_NUMBER=48
VOLUME_NUMBER=49
TEMP_NUMBER=50
LPAREN=51
RPAREN=52
LBRACE=53
RBRACE=54
LBRACKET=55
RBRACKET=56
SEMICOLON=57
COMMA=58
DOT=59
ASSIGN=60
GT=61
LT=62
BANG=63
TILDE=64
QUESTION=65
COLON=66
EQUALITY=67
LTE=68
GTE=69
NOTEQUAL=70
AND=71
OR=72
INC=73
DEC=74
ADDITION=75
SUBTRACT=76
MULTIPLY=77
DIVIDE=78
BITAND=79
BITOR=80
CARET=81
MOD=82
UNDERSCORE=83
ATSIGN=84
NANOSECOND=85
MICROSECOND=86
MILLISECOND=87
CENTISECOND=88
DECISECOND=89
SECOND=90
MINUTE=91
HOUR=92
DAY=93
WEEK=94
MONTH=95
YEAR=96
NANOLITRE=97
MICROLITRE=98
MILLILITRE=99
CENTILITRE=100
DECILITRE=101
LITRE=102
DECALITRE=103
CELSIUS=104
FAHRENHEIT=105
KELVIN=106
ACIDS_STRONG_NON_OXIDIZING=107
ACIDS_STRONG_OXIDIZING=108
ACIDS_CARBOXYLIC=109
ALCOHOLS_AND_POLYOLS=110
ALDEHYDES=111
AMIDES_AND_IMIDES=112
AMINES_PHOSPHINES_AND_PYRIDINES=113
AZO_DIAZO_AZIDO_HYDRAZINE_AND_AZIDE_COMPOUNDS=114
CARBAMATES=115
BASES_STRONG=116
CYANIDES_INORGANIC=117
THIOCARBAMATE_ESTERS_AND_SALTS_DITHIOCARBAMATE_ESTERS_AND_SALTS=118
ESTERS_SULFATE_ESTERS_PHOSPHATE_ESTERS_THIOPHOSPHATE_ESTERS_AND_BORATE_ESTERS=119
ETHERS=120
FLUORIDES_INORGANIC=121
HYDROCARBONS_AROMATIC=122
HALOGENATED_ORGANIC_COMPOUNDS=123
ISOCYANATES_AND_ISOTHIOCYANATES=124
KETONES=125
SULFIDES_ORGANIC=126
METALS_ALKALI_VERY_ACTIVE=127
METALS_ELEMENTAL_AND_POWDER_ACTIVE=128
METALS_LESS_REACTIVE=129
METALS_AND_METAL_COMPOUNDS_TOXIC=130
DIAZONIUM_SALTS=131
NITRILES=132
NITRO_NITROSO_NITRATE_AND_NITRITE_COMPOUNDS_ORGANIC=133
HYDROCARBONS_ALIPHATIC_UNSATURATED=134
HYDROCARBONS_ALIPHATIC_SATURATED=135
PEROXIDES_ORGANIC=136
PHENOLS_AND_CRESOLS=137
SULFONATES_PHOSPHONATES_AND_THIOPHOSPHONATES_ORGANIC=138
SULFIDES_INORGANIC=139
EPOXIDES=140
METAL_HYDRIDES_METAL_ALKYLS_METAL_ARYLS_AND_SILANES=141
ANHYDRIDES=142
SALTS_ACIDIC=143
SALTS_BASIC=144
ACYL_HALIDES_SULFONYL_HALIDES_AND_CHLOROFORMATES=145
ORGANOMETALLICS=146
OXIDIZING_AGENTS_STRONG=147
REDUCING_AGENTS_STRONG=148
NON_REDOX_ACTIVE_INORGANIC_COMPOUNDS=149
FLUORINATED_ORGANIC_COMPOUNDS=150
FLUORIDE_SALTS_SOLUBLE=151
OXIDIZING_AGENTS_WEAK=152
REDUCING_AGENTS_WEAK=153
NITRIDES_PHOSPHIDES_CARBIDES_AND_SILICIDES=154
CHLOROSILANES=155
SILOXANES=156
HALOGENATING_AGENTS=157
ACIDS_WEAK=158
BASES_WEAK=159
CARBONATE_SALTS=160
ALKYNES_WITH_ACETYLENIC_HYDROGEN=161
ALKYNES_WITH_NO_ACETYLENIC_HYDROGEN=162
CONJUGATED_DIENES=163
ARYL_HALIDES=164
AMINES_AROMATIC=165
NITRATE_AND_NITRITE_COMPOUNDS_INORGANIC=166
ACETALS_KETALS_HEMIACETALS_AND_HEMIKETALS=167
ACRYLATES_AND_ACRYLIC_ACIDS=168
PHENOLIC_SALTS=169
QUATERNARY_AMMONIUM_AND_PHOSPHONIUM_SALTS=170
SULFITE_AND_THIOSULFATE_SALTS=171
OXIMES=172
POLYMERIZABLE_COMPOUNDS=173
NOT_CHEMICALLY_REACTIVE=174
INSUFFICIENT_INFORMATION_FOR_CLASSIFICATION=175
WATER_AND_AQUEOUS_SOLUTIONS=176
NULL=177
UNKNOWN=178
WS=179
COMMENT=180
LINE_COMMENT=181
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'detect'=12
'mix'=13
'send'=14
'split'=15
'heat'=16
'drain'=17
'dispense'=18
'dispose'=19
'gradient'=20
'store'=21
'range'=22
'at'=23
'with'=24
'for'=25
'into'=26
'times'=27
'on'=28
'to'=29
'of'=30
'units'=31
'usein'=32
'start <='=33
'start'=34
'start >='=35
'finish <='=36
'finish'=37
'finish >='=38
'nat'=39
'real'=40
'mat'=41
'bool'=42
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
';'=57
','=58
'.'=59
'='=60
'>'=61
'<'=62
'!'=63
'~'=64
'?'=65
':'=66
'=='=67
'<='=68
'>='=69
'!='=70
'&&'=71
'||'=72
'++'=73
'--'=74
'+'=75
'-'=76
'*'=77
'/'=78
'&'=79
'|'=80
'^'=81
'%'=82
'_'=83
'@'=84
'ns'=85
'us'=86
'ms'=87
'cs'=88
'ds'=89
's'=90
'm'=91
'h'=92
'd'=93
'w'=94
'mo'=95
'y'=96
'nL'=97
'uL'=98
'mL'=99
'cL'=100
'dL'=101
'L'=102
'daL'=103
'c'=104
'f'=105
'k'=106
'1'=107
'2'=108
'3'=109
'4'=110
'5'=111
'6'=112
'7'=113
'8'=114
'9'=115
'10'=116
'11'=117
'12'=118
'13'=119
'14'=120
'15'=121
'16'=122
'17'=123
'18'=124
'19'=125
'20'=126
'21'=127
'22'=128
'23'=129
'24'=130
'25'=131
'26'=132
'27'=133
'28'=134
'29'=135
'30'=136
'31'=137
'32'=138
'33'=139
'34'=140
'35'=141
'37'=142
'38'=143
'39'=144
'40'=145
'42'=146
'44'=147
'45'=148
'46'=149
'47'=150
'48'=151
'49'=152
'50'=153
'51'=154
'55'=155
'58'=156
'59'=157
'60'=158
'61'=159
'62'=160
'63'=161
'64'=162
'65'=163
'66'=164
'68'=165
'69'=166
'70'=167
'71'=168
'72'=169
'73'=170
'74'=171
'75'=172
'76'=173
'98'=174
'99'=175
'100'=176
'134'=177
'-1'=178
