IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
IMPORT=12
FROM=13
DETECT=14
MIX=15
SPLIT=16
HEAT=17
DRAIN=18
DISPENSE=19
DISPOSE=20
GRADIENT=21
STORE=22
RANGE=23
AT=24
WITH=25
FOR=26
INTO=27
TIMES=28
ON=29
OF=30
IN=31
UNITS=32
USE=33
FINISH=34
AFTER=35
NAT=36
REAL=37
MAT=38
BOOL=39
STRING_LITERAL=40
BOOL_LITERAL=41
FLOAT_LITERAL=42
INTEGER_LITERAL=43
TIME_NUMBER=44
VOLUME_NUMBER=45
TEMP_NUMBER=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACKET=51
RBRACKET=52
SEMICOLON=53
COMMA=54
DOT=55
ASSIGN=56
GT=57
LT=58
BANG=59
TILDE=60
QUESTION=61
COLON=62
EQUALITY=63
LTE=64
GTE=65
NOTEQUAL=66
AND=67
OR=68
INC=69
DEC=70
ADDITION=71
SUBTRACT=72
MULTIPLY=73
DIVIDE=74
BITAND=75
BITOR=76
CARET=77
MOD=78
UNDERSCORE=79
ATSIGN=80
NANOSECOND=81
MICROSECOND=82
MILLISECOND=83
CENTISECOND=84
DECISECOND=85
SECOND=86
MINUTE=87
HOUR=88
DAY=89
WEEK=90
MONTH=91
YEAR=92
NANOLITRE=93
MICROLITRE=94
MILLILITRE=95
CENTILITRE=96
DECILITRE=97
LITRE=98
DECALITRE=99
CELSIUS=100
FAHRENHEIT=101
KELVIN=102
IDENTIFIER=103
ACIDS_STRONG_NON_OXIDIZING=104
ACIDS_STRONG_OXIDIZING=105
ACIDS_CARBOXYLIC=106
ALCOHOLS_AND_POLYOLS=107
ALDEHYDES=108
AMIDES_AND_IMIDES=109
AMINES_PHOSPHINES_AND_PYRIDINES=110
AZO_DIAZO_AZIDO_HYDRAZINE_AND_AZIDE_COMPOUNDS=111
CARBAMATES=112
BASES_STRONG=113
CYANIDES_INORGANIC=114
THIOCARBAMATE_ESTERS_AND_SALTS_DITHIOCARBAMATE_ESTERS_AND_SALTS=115
ESTERS_SULFATE_ESTERS_PHOSPHATE_ESTERS_THIOPHOSPHATE_ESTERS_AND_BORATE_ESTERS=116
ETHERS=117
FLUORIDES_INORGANIC=118
HYDROCARBONS_AROMATIC=119
HALOGENATED_ORGANIC_COMPOUNDS=120
ISOCYANATES_AND_ISOTHIOCYANATES=121
KETONES=122
SULFIDES_ORGANIC=123
METALS_ALKALI_VERY_ACTIVE=124
METALS_ELEMENTAL_AND_POWDER_ACTIVE=125
METALS_LESS_REACTIVE=126
METALS_AND_METAL_COMPOUNDS_TOXIC=127
DIAZONIUM_SALTS=128
NITRILES=129
NITRO_NITROSO_NITRATE_AND_NITRITE_COMPOUNDS_ORGANIC=130
HYDROCARBONS_ALIPHATIC_UNSATURATED=131
HYDROCARBONS_ALIPHATIC_SATURATED=132
PEROXIDES_ORGANIC=133
PHENOLS_AND_CRESOLS=134
SULFONATES_PHOSPHONATES_AND_THIOPHOSPHONATES_ORGANIC=135
SULFIDES_INORGANIC=136
EPOXIDES=137
METAL_HYDRIDES_METAL_ALKYLS_METAL_ARYLS_AND_SILANES=138
ANHYDRIDES=139
SALTS_ACIDIC=140
SALTS_BASIC=141
ACYL_HALIDES_SULFONYL_HALIDES_AND_CHLOROFORMATES=142
ORGANOMETALLICS=143
OXIDIZING_AGENTS_STRONG=144
REDUCING_AGENTS_STRONG=145
NON_REDOX_ACTIVE_INORGANIC_COMPOUNDS=146
FLUORINATED_ORGANIC_COMPOUNDS=147
FLUORIDE_SALTS_SOLUBLE=148
OXIDIZING_AGENTS_WEAK=149
REDUCING_AGENTS_WEAK=150
NITRIDES_PHOSPHIDES_CARBIDES_AND_SILICIDES=151
CHLOROSILANES=152
SILOXANES=153
HALOGENATING_AGENTS=154
ACIDS_WEAK=155
BASES_WEAK=156
CARBONATE_SALTS=157
ALKYNES_WITH_ACETYLENIC_HYDROGEN=158
ALKYNES_WITH_NO_ACETYLENIC_HYDROGEN=159
CONJUGATED_DIENES=160
ARYL_HALIDES=161
AMINES_AROMATIC=162
NITRATE_AND_NITRITE_COMPOUNDS_INORGANIC=163
ACETALS_KETALS_HEMIACETALS_AND_HEMIKETALS=164
ACRYLATES_AND_ACRYLIC_ACIDS=165
PHENOLIC_SALTS=166
QUATERNARY_AMMONIUM_AND_PHOSPHONIUM_SALTS=167
SULFITE_AND_THIOSULFATE_SALTS=168
OXIMES=169
POLYMERIZABLE_COMPOUNDS=170
NOT_CHEMICALLY_REACTIVE=171
INSUFFICIENT_INFORMATION_FOR_CLASSIFICATION=172
WATER_AND_AQUEOUS_SOLUTIONS=173
NULL=174
UNKNOWN=175
WS=176
COMMENT=177
LINE_COMMENT=178
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'import'=12
'from'=13
'detect'=14
'mix'=15
'split'=16
'heat'=17
'drain'=18
'dispense'=19
'dispose'=20
'gradient'=21
'store'=22
'range'=23
'at'=24
'with'=25
'for'=26
'into'=27
'times'=28
'on'=29
'of'=30
'in'=31
'units'=32
'use'=33
'finish'=34
'after'=35
'nat'=36
'real'=37
'mat'=38
'bool'=39
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
';'=53
','=54
'.'=55
'='=56
'>'=57
'<'=58
'!'=59
'~'=60
'?'=61
':'=62
'=='=63
'<='=64
'>='=65
'!='=66
'&&'=67
'||'=68
'++'=69
'--'=70
'+'=71
'-'=72
'*'=73
'/'=74
'&'=75
'|'=76
'^'=77
'%'=78
'_'=79
'@'=80
'ns'=81
'us'=82
'ms'=83
'cs'=84
'ds'=85
's'=86
'm'=87
'h'=88
'd'=89
'w'=90
'mo'=91
'y'=92
'nL'=93
'uL'=94
'mL'=95
'cL'=96
'dL'=97
'L'=98
'daL'=99
'c'=100
'f'=101
'k'=102
'1'=104
'2'=105
'3'=106
'4'=107
'5'=108
'6'=109
'7'=110
'8'=111
'9'=112
'10'=113
'11'=114
'12'=115
'13'=116
'14'=117
'15'=118
'16'=119
'17'=120
'18'=121
'19'=122
'20'=123
'21'=124
'22'=125
'23'=126
'24'=127
'25'=128
'26'=129
'27'=130
'28'=131
'29'=132
'30'=133
'31'=134
'32'=135
'33'=136
'34'=137
'35'=138
'37'=139
'38'=140
'39'=141
'40'=142
'42'=143
'44'=144
'45'=145
'46'=146
'47'=147
'48'=148
'49'=149
'50'=150
'51'=151
'55'=152
'58'=153
'59'=154
'60'=155
'61'=156
'62'=157
'63'=158
'64'=159
'65'=160
'66'=161
'68'=162
'69'=163
'70'=164
'71'=165
'72'=166
'73'=167
'74'=168
'75'=169
'76'=170
'98'=171
'99'=172
'100'=173
'134'=174
'-1'=175
