IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
DETECT=12
MIX=13
SPLIT=14
HEAT=15
DRAIN=16
DISPENSE=17
DISPOSE=18
GRADIENT=19
STORE=20
RANGE=21
AT=22
WITH=23
FOR=24
INTO=25
TIMES=26
ON=27
OF=28
UNITS=29
NAT=30
REAL=31
MAT=32
BOOL=33
IDENTIFIER=34
STRING_LITERAL=35
BOOL_LITERAL=36
FLOAT_LITERAL=37
INTEGER_LITERAL=38
TIME_NUMBER=39
VOLUME_NUMBER=40
TEMP_NUMBER=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACKET=46
RBRACKET=47
SEMICOLON=48
COMMA=49
DOT=50
ASSIGN=51
GT=52
LT=53
BANG=54
TILDE=55
QUESTION=56
COLON=57
EQUALITY=58
LTE=59
GTE=60
NOTEQUAL=61
AND=62
OR=63
INC=64
DEC=65
ADDITION=66
SUBTRACT=67
MULTIPLY=68
DIVIDE=69
BITAND=70
BITOR=71
CARET=72
MOD=73
UNDERSCORE=74
NANOSECOND=75
MICROSECOND=76
MILLISECOND=77
CENTISECOND=78
DECISECOND=79
SECOND=80
MINUTE=81
HOUR=82
DAY=83
WEEK=84
MONTH=85
YEAR=86
NANOLITRE=87
MICROLITRE=88
MILLILITRE=89
CENTILITRE=90
DECILITRE=91
LITRE=92
DECALITRE=93
CELSIUS=94
FAHRENHEIT=95
KELVIN=96
WS=97
COMMENT=98
LINE_COMMENT=99
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'detect'=12
'mix'=13
'split'=14
'heat'=15
'drain'=16
'dispense'=17
'dispose'=18
'gradient'=19
'store'=20
'range'=21
'at'=22
'with'=23
'for'=24
'into'=25
'times'=26
'on'=27
'of'=28
'units'=29
'nat'=30
'real'=31
'mat'=32
'bool'=33
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
','=49
'.'=50
'='=51
'>'=52
'<'=53
'!'=54
'~'=55
'?'=56
':'=57
'=='=58
'<='=59
'>='=60
'!='=61
'&&'=62
'||'=63
'++'=64
'--'=65
'+'=66
'-'=67
'*'=68
'/'=69
'&'=70
'|'=71
'^'=72
'%'=73
'_'=74
'ns'=75
'us'=76
'ms'=77
'cs'=78
'ds'=79
's'=80
'm'=81
'h'=82
'd'=83
'w'=84
'mo'=85
'y'=86
'nL'=87
'uL'=88
'mL'=89
'cL'=90
'dL'=91
'L'=92
'daL'=93
'c'=94
'f'=95
'k'=96
