IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
DETECT=12
MIX=13
SPLIT=14
HEAT=15
DRAIN=16
DISPENSE=17
DISPOSE=18
GRADIENT=19
AT=20
WITH=21
FOR=22
INTO=23
TIMES=24
ON=25
OF=26
NAT=27
REAL=28
MAT=29
BOOL=30
VISCOSITY=31
MASS_DENSITY=32
RELATIVE_DENSITY=33
WEIGHT_DENSITY=34
SPECIFIC_GRAVITY=35
CONCENTRATION=36
SPECIFIC_VOLUME=37
COMPRESSIBILITY=38
CAPILLARITY=39
ELASTICITY=40
IDENTIFIER=41
STRING_LITERAL=42
BOOL_LITERAL=43
FLOAT_LITERAL=44
INTEGER_LITERAL=45
TIME_NUMBER=46
VOLUME_NUMBER=47
TEMP_NUMBER=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACKET=53
RBRACKET=54
SEMICOLON=55
COMMA=56
DOT=57
ASSIGN=58
GT=59
LT=60
BANG=61
TILDE=62
QUESTION=63
COLON=64
EQUALITY=65
LTE=66
GTE=67
NOTEQUAL=68
AND=69
OR=70
INC=71
DEC=72
ADDITION=73
SUBTRACT=74
MULTIPLY=75
DIVIDE=76
BITAND=77
BITOR=78
CARET=79
MOD=80
UNDERSCORE=81
NANOSECOND=82
MICROSECOND=83
MILLISECOND=84
CENTISECOND=85
DECISECOND=86
SECOND=87
MINUTE=88
HOUR=89
DAY=90
WEEK=91
MONTH=92
YEAR=93
NANOLITRE=94
MICROLITRE=95
MILLILITRE=96
CENTILITRE=97
DECILITRE=98
LITRE=99
DECALITRE=100
CELSIUS=101
FAHRENHEIT=102
KELVIN=103
WS=104
COMMENT=105
LINE_COMMENT=106
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'detect'=12
'mix'=13
'split'=14
'heat'=15
'drain'=16
'dispense'=17
'dispose'=18
'gradient'=19
'at'=20
'with'=21
'for'=22
'into'=23
'times'=24
'on'=25
'of'=26
'nat'=27
'real'=28
'mat'=29
'bool'=30
'viscosity'=31
'mass_density'=32
'relative_density'=33
'weight_density'=34
'specific_gravity'=35
'concentration'=36
'specific_volume'=37
'compressibility'=38
'capillarity'=39
'elasticity'=40
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
';'=55
','=56
'.'=57
'='=58
'>'=59
'<'=60
'!'=61
'~'=62
'?'=63
':'=64
'=='=65
'<='=66
'>='=67
'!='=68
'&&'=69
'||'=70
'++'=71
'--'=72
'+'=73
'-'=74
'*'=75
'/'=76
'&'=77
'|'=78
'^'=79
'%'=80
'_'=81
'ns'=82
'us'=83
'ms'=84
'cs'=85
'ds'=86
's'=87
'm'=88
'h'=89
'd'=90
'w'=91
'mo'=92
'y'=93
'nL'=94
'uL'=95
'mL'=96
'cL'=97
'dL'=98
'L'=99
'daL'=100
'c'=101
'f'=102
'k'=103
