IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
DETECT=12
MIX=13
SPLIT=14
HEAT=15
DRAIN=16
DISPENSE=17
DISPOSE=18
GRADIENT=19
AT=20
WITH=21
FOR=22
INTO=23
TIMES=24
ON=25
OF=26
NAT=27
REAL=28
MAT=29
BOOL=30
IDENTIFIER=31
STRING_LITERAL=32
BOOL_LITERAL=33
FLOAT_LITERAL=34
INTEGER_LITERAL=35
TIME_NUMBER=36
VOLUME_NUMBER=37
TEMP_NUMBER=38
MASS_NUMBER=39
EFFICIENCY_NUMBER=40
PRESSURE_NUMBER=41
FORCE_NUMBER=42
SPEED_NUMBER=43
FRICTION_NUMBER=44
USEBY=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACKET=50
RBRACKET=51
SEMICOLON=52
COMMA=53
DOT=54
ASSIGN=55
GT=56
LT=57
BANG=58
TILDE=59
QUESTION=60
COLON=61
EQUALITY=62
LTE=63
GTE=64
NOTEQUAL=65
AND=66
OR=67
INC=68
DEC=69
ADDITION=70
SUBTRACT=71
MULTIPLY=72
DIVIDE=73
BITAND=74
BITOR=75
CARET=76
MOD=77
UNDERSCORE=78
AT_SYMBOL=79
NANOSECOND=80
MICROSECOND=81
MILLISECOND=82
CENTISECOND=83
DECISECOND=84
SECOND=85
MINUTE=86
HOUR=87
DAY=88
WEEK=89
MONTH=90
YEAR=91
NANOLITRE=92
MICROLITRE=93
MILLILITRE=94
CENTILITRE=95
DECILITRE=96
LITRE=97
DECALITRE=98
CELSIUS=99
FAHRENHEIT=100
KELVIN=101
WS=102
COMMENT=103
LINE_COMMENT=104
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'detect'=12
'mix'=13
'split'=14
'heat'=15
'drain'=16
'dispense'=17
'dispose'=18
'gradient'=19
'at'=20
'with'=21
'for'=22
'into'=23
'times'=24
'on'=25
'of'=26
'nat'=27
'real'=28
'mat'=29
'bool'=30
'mass'=39
'efficiency'=40
'pressure'=41
'force'=42
'speed'=43
'friction'=44
'useby'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
','=53
'.'=54
'='=55
'>'=56
'<'=57
'!'=58
'~'=59
'?'=60
':'=61
'=='=62
'<='=63
'>='=64
'!='=65
'&&'=66
'||'=67
'++'=68
'--'=69
'+'=70
'-'=71
'*'=72
'/'=73
'&'=74
'|'=75
'^'=76
'%'=77
'_'=78
'@'=79
'ns'=80
'us'=81
'ms'=82
'cs'=83
'ds'=84
's'=85
'm'=86
'h'=87
'd'=88
'w'=89
'mo'=90
'y'=91
'nL'=92
'uL'=93
'mL'=94
'cL'=95
'dL'=96
'L'=97
'daL'=98
'c'=99
'f'=100
'k'=101
