IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
DETECT=12
MIX=13
SPLIT=14
HEAT=15
DRAIN=16
DISPENSE=17
DISPOSE=18
GRADIENT=19
AT=20
WITH=21
FOR=22
INTO=23
TIMES=24
ON=25
OF=26
NAT=27
REAL=28
MAT=29
BOOL=30
IDENTIFIER=31
STRING_LITERAL=32
BOOL_LITERAL=33
FLOAT_LITERAL=34
INTEGER_LITERAL=35
TIME_NUMBER=36
VOLUME_NUMBER=37
TEMP_NUMBER=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACKET=43
RBRACKET=44
SEMICOLON=45
COMMA=46
DOT=47
ASSIGN=48
GT=49
LT=50
BANG=51
TILDE=52
QUESTION=53
COLON=54
EQUALITY=55
LTE=56
GTE=57
NOTEQUAL=58
AND=59
OR=60
INC=61
DEC=62
ADDITION=63
SUBTRACT=64
MULTIPLY=65
DIVIDE=66
BITAND=67
BITOR=68
CARET=69
MOD=70
UNDERSCORE=71
NANOSECOND=72
MICROSECOND=73
MILLISECOND=74
CENTISECOND=75
DECISECOND=76
SECOND=77
HOUR=78
DAY=79
WEEK=80
MONTH=81
YEAR=82
NANOLITRE=83
MICROLITRE=84
MILLILITRE=85
CENTILITRE=86
DECILITRE=87
LITRE=88
DECALITRE=89
CELSIUS=90
FAHRENHEIT=91
KELVIN=92
WS=93
COMMENT=94
LINE_COMMENT=95
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'detect'=12
'mix'=13
'split'=14
'heat'=15
'drain'=16
'dispense'=17
'dispose'=18
'gradient'=19
'at'=20
'with'=21
'for'=22
'into'=23
'times'=24
'on'=25
'of'=26
'nat'=27
'real'=28
'mat'=29
'bool'=30
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
';'=45
','=46
'.'=47
'='=48
'>'=49
'<'=50
'!'=51
'~'=52
'?'=53
':'=54
'=='=55
'<='=56
'>='=57
'!='=58
'&&'=59
'||'=60
'++'=61
'--'=62
'+'=63
'-'=64
'*'=65
'/'=66
'&'=67
'|'=68
'^'=69
'%'=70
'_'=71
'ns'=72
'us'=73
'ms'=74
'cs'=75
'ds'=76
's'=77
'h'=78
'd'=79
'w'=80
'mo'=81
'y'=82
'nL'=83
'uL'=84
'mL'=85
'cL'=86
'dL'=87
'L'=88
'daL'=89
'c'=90
'f'=91
'k'=92
