IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
DETECT=12
MIX=13
SPLIT=14
HEAT=15
DRAIN=16
DISPENSE=17
DISPOSE=18
AT=19
WITH=20
FOR=21
INTO=22
TIMES=23
ON=24
OF=25
NAT=26
REAL=27
MAT=28
BOOL=29
IDENTIFIER=30
STRING_LITERAL=31
BOOL_LITERAL=32
FLOAT_LITERAL=33
INTEGER_LITERAL=34
TIME_NUMBER=35
VOLUME_NUMBER=36
TEMP_NUMBER=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACKET=42
RBRACKET=43
SEMICOLON=44
COMMA=45
DOT=46
ASSIGN=47
GT=48
LT=49
BANG=50
TILDE=51
QUESTION=52
COLON=53
EQUALITY=54
LTE=55
GTE=56
NOTEQUAL=57
AND=58
OR=59
INC=60
DEC=61
ADDITION=62
SUBTRACT=63
MULTIPLY=64
DIVIDE=65
BITAND=66
BITOR=67
CARET=68
MOD=69
UNDERSCORE=70
NANOSECOND=71
MICROSECOND=72
MILLISECOND=73
CENTISECOND=74
DECISECOND=75
SECOND=76
HOUR=77
DAY=78
WEEK=79
MONTH=80
YEAR=81
NANOLITRE=82
MICROLITRE=83
MILLILITRE=84
CENTILITRE=85
DECILITRE=86
LITRE=87
DECALITRE=88
CELSIUS=89
FAHRENHEIT=90
KELVIN=91
WS=92
COMMENT=93
LINE_COMMENT=94
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'detect'=12
'mix'=13
'split'=14
'heat'=15
'drain'=16
'dispense'=17
'dispose'=18
'at'=19
'with'=20
'for'=21
'into'=22
'times'=23
'on'=24
'of'=25
'nat'=26
'real'=27
'mat'=28
'bool'=29
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
';'=44
','=45
'.'=46
'='=47
'>'=48
'<'=49
'!'=50
'~'=51
'?'=52
':'=53
'=='=54
'<='=55
'>='=56
'!='=57
'&&'=58
'||'=59
'++'=60
'--'=61
'+'=62
'-'=63
'*'=64
'/'=65
'&'=66
'|'=67
'^'=68
'%'=69
'_'=70
'ns'=71
'us'=72
'ms'=73
'cs'=74
'ds'=75
's'=76
'h'=77
'd'=78
'w'=79
'mo'=80
'y'=81
'nL'=82
'uL'=83
'mL'=84
'cL'=85
'dL'=86
'L'=87
'daL'=88
'c'=89
'f'=90
'k'=91
